worker_processes 1;
events {
	worker_connections 1024;
}

http {
	server {
		listen 80;
		server_name localhost;

		location /audio/ {
			alias C:/Users/admin/Music/;
			add_header X-File-Path $request_filename;
			add_header Accept-Ranges bytes;
			add_header Content-Type audio/mpeg;
		}
	}
}
